{
  "name": "trus",
  "version": "1.0.3",
  "description": "Simple and scalable validation solution",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "example": "node example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DanielDiamant@bitbucket.org/DanielDiamant/trus.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DanielDiamant/trus#readme",
  "dependencies": {
    "dynamic-lib-loader": "^1.0.4"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "should": "^13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^7.3.1"
  }
}
